{
  "name": "viz-magic",
  "version": "1.0.0",
  "description": "<p align=\"center\"> 🔮⚔️🛡️🌿 <br> <a href=\"README-ru.md\">Русская версия</a> - <b>English version</b> </p>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "node tests/vt-magic.test.js && node tests/vt-state-engine.test.js && node tests/vt-archive.test.js && node tests/vt-daemon.test.js && node tools/archive-node/archive-node.test.js && node tests/accessibility-regressions.test.js && node tests/archive-mirror-server.test.js && node tests/guild-invite-shell.test.js && node tests/history-source-regressions.test.js && node tests/player-bug-regressions.test.js && node tests/progression-v2.test.js && node tests/audit-remediation.test.js && node tests/shares-balance-simulation.test.js && node tests/parent-review-remediation.test.js && node tests/reforge-material.test.js",
    "test:browser:cdp": "node tests/browser-cdp-qa.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/web3blind/viz-magic.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/web3blind/viz-magic/issues"
  },
  "homepage": "https://github.com/web3blind/viz-magic#readme",
  "dependencies": {
    "ws": ">=8.20.0 <9"
  }
}
